# API Database Configuration
# Use the service name from docker-compose
API_POSTGRES_HOST=my_db_host
API_POSTGRES_PORT=5432
API_POSTGRES_DB=my_db
API_POSTGRES_USER=my_user
API_POSTGRES_PASSWORD=my_password

# PG Admin Configuration
PGADMIN_DEFAULT_EMAIL=my_email
PGADMIN_DEFAULT_PASSWORD="my_password"

# MinIO Configuration
MINIO_PROTOCOL=http
# Use the service name from docker-compose
MINIO_HOST=my_minio_host
MINIO_HTTP_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=my_user
MINIO_PASSWORD=my_password
MINIO_BUCKET=my-bucket

# Temporal Database Configuration
# Use the service name from docker-compose
TEMPORAL_POSTGRES_HOST=my_db_host_2
TEMPORAL_POSTGRES_PORT=5433
TEMPORAL_POSTGRES_DB=my_db
TEMPORAL_POSTGRES_USER=my_user
TEMPORAL_POSTGRES_PASSWORD=my_password

# Temporal Service Configuration
# Use the service name from docker-compose
TEMPORAL_HOST=my_temporal_host
TEMPORAL_UI_PORT=8080
TEMPORAL_CONSOLE_PORT=7233